# spring-mtcoding

./: build.gradle  settings.gradle
src/: fetch-test.html
src/main/java/ai/springmtcoding/: SpringMtcodingApplication.java
src/main/java/ai/springmtcoding/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ai/springmtcoding/config/auth/: LoginService.java  LoginUser.java
src/main/java/ai/springmtcoding/config/dummy/: DummyDevInit.java  DummyObject.java
src/main/java/ai/springmtcoding/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProcess.java  JwtVO.java
src/main/java/ai/springmtcoding/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/ai/springmtcoding/domain/account/: Account.java  AccountRepository.java
src/main/java/ai/springmtcoding/domain/transaction/: Transaction.java  TransactionEnum.java  TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/ai/springmtcoding/domain/user/: User.java  UserEnum.java  UserRepository.java
src/main/java/ai/springmtcoding/dto/: ResponseDto.java
src/main/java/ai/springmtcoding/dto/account/: AccountReqDto.java  AccountRespDto.java
src/main/java/ai/springmtcoding/dto/transaction/: TransactionRespDto.java
src/main/java/ai/springmtcoding/dto/user/: UserReqDto.java  UserRespDto.java
src/main/java/ai/springmtcoding/handler/: CustomExceptionHandler.java
src/main/java/ai/springmtcoding/handler/aop/: CustomValidationAdvice.java
src/main/java/ai/springmtcoding/handler/ex/: CustomApiException.java  CustomForbiddenException.java  CustomValidationException.java
src/main/java/ai/springmtcoding/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/ai/springmtcoding/util/: CustomDateUtil.java  CustomResponseUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/db/: teardown.sql
src/test/java/ai/springmtcoding/: SpringMtcodingApplicationTests.java
src/test/java/ai/springmtcoding/config/: SecurityConfigTest.java
src/test/java/ai/springmtcoding/config/jwt/: JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java  JwtProcessTest.java
src/test/java/ai/springmtcoding/controller/: AccountControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/ai/springmtcoding/domain/transaction/: TransactionRepositoryImplTest.java
src/test/java/ai/springmtcoding/regex/: RegexTest.java
src/test/java/ai/springmtcoding/service/: AccountServiceTest.java  UserServiceTest.java
